{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:gh-win": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-win": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "build:gh-linux": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-linux": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=main --cleanup"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "nuxt": "^3.8.0",
    "postcss": "^8.4.31",
    "push-dir": "^0.4.1",
    "tailwindcss": "^3.3.5",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  }
}
