{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "noImplicitAny": true
  }
}
